<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
.a1:link, .a1:visited {
  background-color: #ee6c4d;
  color: white;
  border: 2px solid #ee6c4d;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.a1:hover, .a1:active {
  background-color: #223946;
  color: white;
}

ul {
    display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#ee6c4d !important;
  position: fixed !important;
  top: 0;
  width: 100%;
}
.h1{
    height: auto;
    text-align: center;
    color:#ee6c4d;
    font-size: 25px;

}
.h2{

    height: auto;
    text-align:center;
    color: #ee6c4d;
    font-size: 18px;
}

li a{
  float: left;
}

li a:hover(.active) {
  
  background-color: #223946;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #223946;
}

.active{
  background-color: #ee6c4d;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-style:initial;
  font:bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color:floralwhite;
  
}

img { 
    filter:contrast(32%);
  padding-top: 46px;
  max-width: 100%;
  
}
.container1 {
  position: relative;
  width: 50%;
}
.container{
    width:1500px;
    height:800px;
}

.image {
  opacity: 1;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.column:hover .image {
  opacity: 0.3;
}

.column:hover .middle {
  opacity: 1;
}

.text {
  background-color: transparent;
  color: white;
  font-size: 36px;
  padding: 16px 32px;
}
.column {
  float: left;
  position: relative;
  width: 32.53%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column.container1 {
    width: 100%;
  }
}
</style>
</head>
<body>

<ul>
  <li><a class = "a1" href="#home">Home</a></li>
  <li><a class = "a1" href="#news">News</a></li>
  <li><a class = "a1" href="#contact">Contact</a></li>
  <li><a class = "a1" href="#about">About</a></li>
</ul>


<div class="container" style="background-color:#223946;height:1500px;">
    <img src="School.jpg" class = "img-fluid" alt = "Responsive image" width="1500" height="600">
    <div class="center">
        <h1>
            HAMAREY BACHCHEY IS AN NGO WHICH PROVIDES EDUCATION FOR CHILDREN
        </h1>
        
    </div>
    <div class = "h1">
        <h1>
            What We can Do
        </h1>
        
        
    </div>
    <div class = "h2">
        <h1>
            Teach and Educate Your Child With Our Expert and Qualified Teachers
        </h1>
        <h2>
            Click Here To display list of students according to thier classes
        </h2>
        <a class = "a1" href="http://localhost/Report1.php" target="_blank">Show Students!</a>

        <h2>
            List of classes with number of students per class and student count per gender.
        </h2>
        <a class = "a1" href="http://localhost/Report2.php" target="_blank">Show Students!</a>

        <h2>
            List of all students who have been dormant for given number of months/years.
        </h2>
        <a class = "a1" href="http://localhost/Report3.php" target="_blank">Show Dormant Students!</a>

        <h2>
            Info on a given student (parents, guardians, siblings, class history).
        </h2>
        <a class = "a1" href="http://localhost/Report4.php" target="_blank">Show Given Student!</a>

        <h2>
            All info on a given parent (all children, classes of each child, designated guardian).
        </h2>
        <a class = "a1" href="http://localhost/Report5.php" target="_blank">Show Given Students!</a>

       
    </div>


  </div>
</div>



</body>
</html>