<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  padding: 0;  
  margin: 0;  
  
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ee6c4d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ee6c4d;
}


.container {
  border-radius: 5px;
  background-color: #223946;
  padding: 20px;
  color:#ee6c4d;
}
.hel{
    font-size: 48px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-76 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: inherit;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75,.col-76, input[type=submit] {
    width: 100%;
    margin-top: 0;
    padding-left: 30px;
  }
}
</style>
</head>
<body>


<div class="container">
    <h2 class = "hel">Welcome Parents/Guardian!</h2>
<h2 style = "text-align: center;font-size: 30px;">Hamaray Bachchey Student's Admission Form:</h2>
  <form action = "http://localhost/Database.php" method="POST">
  <div class="row">
    <div class="col-25">
      <label for="fname">Father's Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="fname" placeholder="Father's name..">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="mname"> Mother's Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="mname" name="mname" placeholder="Mother's Name..">
        </div>
      </div>
  </div>
  
  <br>
  <div class="row">
    <div class="col-25">
      <label for="fname">Father's CNIC</label>
    </div>
    <div class="col-75">
      <input type="text" id="fcnic" name="fcnic" placeholder="Father's CNIC..">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="mcnic">Mother's CNIC</label>
        </div>
        <div class="col-75">
          <input type="text" id="mcnic" name="mcnic" placeholder="Mother's CNIC..">
        </div>
      </div>
  </div>
  
  <br>
  <div class="row">
    <div class="col-25">
      <label for="PA">Parent's Address</label>
    </div>
    <div class="col-76">
      <input type="text" id="PA" name="PA" placeholder="Parent's Address..">
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="FP">Father's Phone No.</label>
    </div>
    <div class="col-75">
      <input type="text" id="FP" name="FP" placeholder="Father's Phone Number..">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="MP">Mother's Phone No.</label>
        </div>
        <div class="col-75">
          <input type="text" id="MP" name="MP" placeholder="Mother's Phone Number..">
        </div>
      </div>
  </div>
  
  <br>
  <div class="row">
    <div class="col-25">
      <label for="FE">Father's Email.</label>
    </div>
    <div class="col-75">
      <input type="text" id="FE" name="FE" placeholder="Father's Email..">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="ME">Mother's Email.</label>
        </div>
        <div class="col-75">
          <input type="text" id="ME" name="ME" placeholder="Mother's Email..">
        </div>
      </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="pchild">No. of Children</label>
    </div>
    <div class="col-75">
      <input type="text" id="pchild" name="pchild" placeholder="Number of Children..">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="jb">Parent's Job Occupation</label>
        </div>
        <div class="col-75">
          <input type="text" id="jb" name="jb" placeholder="Job Occupation..">
        </div>
      </div>
  </div>
  <h2 style = "text-align: center;font-size: 30px;">-------------------------------------------</h2>
  <h2 style = "text-align: center;font-size: 30px;">Guardian's Information</h2>
  <div class="row">
    <div class="col-25">
      <label for="gname">Guardian's Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="gname" name="gname" placeholder="Guardian's name..">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="gcnic"> Guardian's CNIC</label>
        </div>
        <div class="col-75">
          <input type="text" id="gnic" name="gcnic" placeholder="Guardian's CNIC..">
        </div>
      </div>
  </div>
  
  <br>
  <div class="row">
    <div class="col-25">
      <label for="ga">Guardian's Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="ga" name="ga" placeholder="Guardian's Address">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="gp">Guardian's Phone No.</label>
        </div>
        <div class="col-75">
          <input type="text" id="gp" name="gp" placeholder="Guardian's Phone No. ..">
        </div>
      </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="ge">Guardian's Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="ge" name="ge" placeholder="Guardian's Email ..">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="gr">Guardian's Relation</label>
        </div>
        <div class="col-75">
          <input type="text" id="gr" name="gr" placeholder="Guardian's Relation ..">
        </div>
      </div>

  </div>
  <h2 style = "text-align: center;font-size: 30px;">-------------------------------------------</h2>
  
  
  <div class="row">
    <input type="submit" value="submit">
  </div>
  </form>
</div>

</body>
</html>